\documentclass[a4paper, 10pt]{article}

\usepackage[utf8]{inputenc}

\title{Reading Report: [document ID] (e.g. Hebert13)}
\author{\textbf{Your Name}}
\date{\normalsize\today{}}

\begin{document}

\maketitle

\begin{center}
  Upload your report in PDF format.
  
  Use this LaTeX template to format the report, keeping the proposed headers.
  
	The length of the report must not exceed \textbf{5 pages}.
\end{center}

\section{Summary}

\begin{itemize}
	\item \textit{Identify the genre of the document, its purpose, and target audience.}
  \item \textit{Summarize the document, indicating the key concepts\footnote{The summary should help you to answer the questions about the reading in the exam.}.}
\end{itemize}

\section{Assessment}

\begin{itemize}
	\item \textit{Rate the readability of the document: easy, readable, difficult, unreadable.}
  \item \textit{Give your personal opinion of the reading, indicating whether it should be included in next year's course or not.}
\end{itemize}

\end{document}



